NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://andrecarrsd2008@gmail.com:and30car!@demo-cluster-nckhr.mongodb.net/storelocator?
retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=jtVrYyKb7XleZbKlsbeQv8f3XhIXXeUC